MeetUp/MainWindow.xaml

<Window x:Class="MeetUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetUp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <local:EmployeesVM x:Key="EmployeesVM" />
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Сотрудники" DataContext="{StaticResource EmployeesVM}">
                <StackPanel Orientation="Vertical" >
                    <ListView x:Name="UsersListView" Margin="5,0" Height="268" VerticalAlignment="Top" ItemsSource="{Binding Employees}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="AddEmployeeButton" Content="Добавить сотрудника" Command="{Binding AddCommand}" />
                        <Button x:Name="DeleteEmployeeButton" Content="Удалить сотрудника" Command="{Binding RemoveCommand}" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Совет">

            </TabItem>
        </TabControl>

    </Grid>
</Window>

