MeetUp/EmployeeWindow/EmployeeWindowView.xaml

<Window x:Class="MeetUp.EmployeeWindow.EmployeeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetUp.EmployeeWindow"
        mc:Ignorable="d"
        Title="Сотрудник" Height="400" Width="350">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                       Value="{Binding RelativeSource={RelativeSource Self},
                       Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="EmployeeInfoPanel" DataContext="{Binding Employee}">
            <TextBlock>Фамилия:</TextBlock>
            <TextBox Name="MiddleNameBox" MinWidth="250">
                <TextBox.Text>
                    <Binding Path="MiddleName">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Имя:</TextBlock>
            <TextBox Name="FirstNameBox" MinWidth="250">
                <TextBox.Text>
                    <Binding Path="FirstName">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Отчество:</TextBlock>
            <TextBox Name="LastNameBox" MinWidth="250">
                <TextBox.Text>
                    <Binding Path="LastName">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Должность:</TextBlock>
            <TextBox Name="PositionBox" MinWidth="250">
                <TextBox.Text>
                    <Binding Path="Position">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Дата рождения:</TextBlock>
            <DatePicker Name="BirthDatePicker" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDate="{Binding Path=BirthDate}"/>

            <TextBlock>Номер телефона:</TextBlock>
            <TextBox Name="TelephoneNumberBox" MinWidth="250">
                <TextBox.Text>
                    <Binding Path="TelephoneNumber">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>E-mail:</TextBlock>
            <TextBox Name="EmailBox" MinWidth="250" Text="{Binding Path=Email}"></TextBox>

        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <!--<Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>-->
            <Button IsDefault="True" Command="{Binding Accept_Click}" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
