MeetUp/RecordsControll/RecordControll.xaml

<UserControl x:Class="MeetUp.RecordsControll.RecordControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetUp.RecordsControll"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical" >
            <ListView Height="268" VerticalAlignment="Top" ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Проведено советом" DisplayMemberBinding="{Binding Path=Meeting.Concil.Name}"/>
                        <GridViewColumn Header="Дата проведения" DisplayMemberBinding="{Binding Path=Meeting.Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Добавить протокол" Command="{Binding AddCommand}" />
                <Button Content="Изменить протокол" Command="{Binding ChangeCommand}"  Margin="5,0,0,0"/>
                <Button Content="Удалить протокол" Command="{Binding RemoveCommand}" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
