MeetUp/MeetingWindow/MeetingWindowView.xaml

<Window x:Class="MeetUp.MeetingWindow.MeetingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetUp.MeetingWindow"
        mc:Ignorable="d"
        x:Name="MainMeetingWindowControll"
        Title="Заседание" Height="500" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="MeetingInfoPanel" DataContext="{Binding Meeting}">

            <TextBlock>Название:</TextBlock>
            <TextBox MinWidth="250">
                <TextBox.Text>
                    <Binding Path="Name">
                        <!--<Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Повестка дня:</TextBlock>
            <TextBox MinWidth="250" Height="100" TextWrapping="Wrap" AcceptsReturn="True">
                <TextBox.Text>
                    <Binding Path="Agenda">
                        <!--<Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="0,5,0,0">Дата проведения:</TextBlock>
            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Path=Date, Mode=TwoWay}" FirstDayOfWeek="Monday"/>

            <DockPanel Margin="0,5,0,0" >
                <TextBlock Text="{Binding StringFormat=Проводящий совет: {0}, Path=Concil.Name}"/>
                <Button Command="{Binding ElementName=MainMeetingWindowControll, Path=DataContext.SelectConcilCommand}" HorizontalAlignment="Right">Выбрать совет</Button>
            </DockPanel>

            <!--<ListView  Margin="0,5,0,0" Height="100" VerticalAlignment="Top" ItemsSource="{Binding Path=Records}" SelectedItem="{Binding ElementName=MainMeetingWindowControll, Path=DataContext.SelectedRecord}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название протокола" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <ListView  Margin="0,5,0,0" Height="100" VerticalAlignment="Top" ItemsSource="{Binding ElementName=MainMeetingWindowControll, Path=DataContext.MeetingRecords}" SelectedItem="{Binding ElementName=MainMeetingWindowControll, Path=DataContext.SelectedRecord}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название протокола" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<DockPanel Margin="0,5,0,0" >
                <Button Command="{Binding ElementName=MainMeetingWindowControll, Path=DataContext.AddRecordCommand}" HorizontalAlignment="Right">Прикрепить протокол</Button>
            </DockPanel>-->

            <StackPanel Orientation="Horizontal">                
                <Button Command="{Binding ElementName=MainMeetingWindowControll, Path=DataContext.AddRecordCommand}">Прикрепить протокол</Button>
                <Button Command="{Binding ElementName=MainMeetingWindowControll, Path=DataContext.RemoveRecordCommand}" Margin="5,0,0,0" >Удалить протокол</Button>
                <Button Command="{Binding ElementName=MainMeetingWindowControll, Path=DataContext.ShowRecordCommand}" Margin="5,0,0,0">Просмотреть протокол</Button>
            </StackPanel>

        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <!--<Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>-->
            <Button IsDefault="True" Command="{Binding Accept_Click}" MinWidth="60" Margin="0,0,10,0">Сохранить</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
