MeetUp/MeetingWindow/MeetingWindowView.xaml

<Window x:Class="MeetUp.MeetingWindow.MeetingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetUp.MeetingWindow"
        mc:Ignorable="d"
        x:Name="MainMeetingWindowControll"
        Title="MeetingWindowView" Height="400" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="MeetingInfoPanel" DataContext="{Binding Meeting}">

            <TextBlock>Название:</TextBlock>
            <TextBox MinWidth="250">
                <TextBox.Text>
                    <Binding Path="Name">
                        <!--<Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Повестка дня:</TextBlock>
            <TextBox MinWidth="250" Height="100" TextWrapping="Wrap" AcceptsReturn="True">
                <TextBox.Text>
                    <Binding Path="Agenda">
                        <!--<Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="0,5,0,0">Дата проведения:</TextBlock>
            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding Path=Date, Mode=TwoWay}"/>

            <DockPanel Margin="0,5,0,0" >
                <TextBlock Text="{Binding StringFormat=Проводящий совет: {0}, Path=Concil.Name}"/>
                <Button Command="{Binding ElementName=MainMeetingWindowControll, Path=DataContext.SelectConcilCommand}" HorizontalAlignment="Right">Выбрать совет</Button>
            </DockPanel>
            
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <!--<Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>-->
            <Button IsDefault="True" Command="{Binding Accept_Click}" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
