MeetUp/ConcilWindow/ConcilWindowView.xaml

<Window xmlns:EmployeesControl="clr-namespace:MeetUp.EmployeesControl"  x:Class="MeetUp.ConcilWindow.ConcilWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetUp.ConcilWindow"
        mc:Ignorable="d"
        Title="Совет" Height="400" Width="600"
        x:Name="MainConcilWindowControll">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="ConcilInfoPanel" DataContext="{Binding Concil}">
            <TextBlock>Название совета:</TextBlock>
            <TextBox MinWidth="250">
                <TextBox.Text>
                    <Binding Path="Name">
                        <!--<Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Сотрудники совета:</TextBlock>
            
            <ListView Margin="0,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding Employees, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=MiddleName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Position}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=BirthDate}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=TelephoneNumber}"/>
                        <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Добавить сотрудника в совет" Command="{Binding ElementName=MainConcilWindowControll, Path=DataContext.AddCommand}" Margin="0,10,0,0"></Button>
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Command="{Binding Accept_Click}" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
