MeetUp/SelectEmployeeWindow/SelectEmployeeWindowView.xaml

<Window x:Class="MeetUp.SelectEmployeeWindow.SelectEmployeeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetUp.SelectEmployeeWindow"
        mc:Ignorable="d"
        Title="Выберите сотрудника" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView Height="300" VerticalAlignment="Top" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=MiddleName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Position}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=BirthDate}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=TelephoneNumber}"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Email}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <!--<Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>-->
            <Button IsDefault="True" Command="{Binding Accept_Click}" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
