MeetUp/SelectConcilWindow/SelectConcilWindowView.xaml

<Window x:Class="MeetUp.SelectConcilWindow.SelectConcilWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetUp.SelectConcilWindow"
        mc:Ignorable="d"
        Title="SelectConcilWindowView" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <ListBox VerticalAlignment="Top" ItemsSource="{Binding Concils, Mode=TwoWay}" SelectedItem="{Binding SelectedConcil}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <!--<Button Content="Подробнее..." Command="{Binding ElementName=MainConcilControll, Path=DataContext.MoreInfoCommand}" Grid.Column="1" Grid.Row="0" Margin="25,0,0,0" ></Button>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <!--<Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>-->
                <Button IsDefault="True" Command="{Binding Accept_Click}" MinWidth="60" Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True" MinWidth="60">Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
