MeetUp/View/EmployeeControl.xaml

<UserControl x:Class="MeetUp.View.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetUp.View"
             mc:Ignorable="d" >
    <TabControl>
        <TabItem Header="Сотрудники">
            <StackPanel Orientation="Vertical" >
                <ListView x:Name="UsersListView" Height="268" VerticalAlignment="Top" ItemsSource="{Binding Employees, Mode=TwoWay}" SelectedItem="{Binding SelectedEmployee}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=MiddleName}"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Position}"/>
                            <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Path=BirthDate}"/>
                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=TelephoneNumber}"/>
                            <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Добавить сотрудника" Command="{Binding AddCommand}" />
                    <Button Content="Изменить сотрудника" Command="{Binding ChangeCommand}"  Margin="5,0,0,0"/>
                    <Button Content="Удалить сотрудника" Command="{Binding RemoveCommand}" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="Совет">

        </TabItem>
    </TabControl>
</UserControl>
