MeetUp/View/EmployeeControl.xaml

<UserControl x:Class="MeetUp.View.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetUp.View"
             mc:Ignorable="d" >
    <TabControl>
        <TabItem Header="Сотрудники">
            <StackPanel Orientation="Vertical" >
                <ListView x:Name="UsersListView" Margin="5,0" Height="268" VerticalAlignment="Top" ItemsSource="{Binding Employees}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="AddEmployeeButton" Content="Добавить сотрудника" Command="{Binding AddCommand}" />
                    <Button x:Name="DeleteEmployeeButton" Content="Удалить сотрудника" Command="{Binding RemoveCommand}" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="Совет">

        </TabItem>
    </TabControl>
</UserControl>
