MeetUp/ConcilsControll/ConcilControll.xaml

<UserControl x:Class="MeetUp.ConcilsControll.ConcilControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetUp.ConcilsControll"
             mc:Ignorable="d">
    <Grid Margin="5">
        <StackPanel>
            <ListBox Height="268" VerticalAlignment="Top" ItemsSource="{Binding Concils, Mode=TwoWay}" SelectedItem="{Binding SelectedConcil}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <Button Content="Подробнее..." Grid.Column="1" Grid.Row="0" Margin="25,0,0,0" ></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Добавить совет" Command="{Binding AddCommand}" />
                <Button Content="Изменить совет" Command="{Binding ChangeCommand}"  Margin="5,0,0,0"/>
                <Button Content="Удалить совет" Command="{Binding RemoveCommand}" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
