MeetUp/MeetingsControll/MeetingControll.xaml

<UserControl x:Class="MeetUp.MeetingsControll.MeetingControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetUp.MeetingsControll"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:YesNoConverter x:Key="YesNoConverter"></local:YesNoConverter>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <StackPanel Orientation="Vertical" >
            <ListView Height="268" VerticalAlignment="Top" ItemsSource="{Binding Meetings, Mode=TwoWay}" SelectedItem="{Binding SelectedMeeting}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Дата проведения" DisplayMemberBinding="{Binding Path=Date}"/>
                        <GridViewColumn Header="Проводится советом" DisplayMemberBinding="{Binding Path=Concil.Name}"/>
                        <GridViewColumn Header="Проведено" DisplayMemberBinding="{Binding Path=IsCarriedOut, Converter={StaticResource YesNoConverter} }"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Добавить заседаниие" Command="{Binding AddCommand}" />
                <Button Content="Изменить заседаниие" Command="{Binding ChangeCommand}"  Margin="5,0,0,0"/>
                <Button Content="Удалить заседаниие" Command="{Binding RemoveCommand}" Margin="5,0,0,0" />
            </StackPanel>

            <Button Command="{Binding SetAsCarriedOutCommand}">Отметить заседание как проведенное</Button>
            
            
        </StackPanel>
    </Grid>
</UserControl>
