MeetUp/MeetingsControll/MeetingControll.xaml

<UserControl x:Class="MeetUp.MeetingsControll.MeetingControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetUp.MeetingsControll"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:YesNoConverter x:Key="YesNoConverter"></local:YesNoConverter>
    </UserControl.Resources>

    <Grid Margin="5">
        <StackPanel Orientation="Vertical" >

            <GroupBox Header="Поиск заседаний">
                <StackPanel>
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0"></TextBox>
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ClearSearchStringCommand}">Очистить</Button>
                    </Grid>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,5,5,0">Начиная с даты:</TextBlock>
                        <DatePicker x:Name="fromDateDatePicker" SelectedDate="{Binding SearchFromDate}" Width="150" SelectedDateFormat="Short" FirstDayOfWeek="Monday"></DatePicker>
                        <Button Margin="10,0,0,0" Command="{Binding ClearFromDateDatePicker}">Очистить</Button>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,5,5,0">До даты:</TextBlock>
                        <DatePicker x:Name="toDateDatePicker" SelectedDate="{Binding SearchToDate}" Width="150" SelectedDateFormat="Short" FirstDayOfWeek="Monday"></DatePicker>
                        <Button Margin="10,0,0,0" Command="{Binding ClearToDateDatePicker}">Очистить</Button>
                    </StackPanel>

                    <CheckBox IsChecked="{Binding IsCarriedOutCheckBox}" Margin="0,5,0,0" IsThreeState="True">Заседание проведено</CheckBox>

                </StackPanel>
            </GroupBox>

            <ListView Height="268" VerticalAlignment="Top" ItemsSource="{Binding Meetings, Mode=TwoWay}" SelectedItem="{Binding SelectedMeeting}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Дата проведения" DisplayMemberBinding="{Binding Path=Date}"/>
                        <GridViewColumn Header="Проводится советом" DisplayMemberBinding="{Binding Path=Concil.Name}"/>
                        <GridViewColumn Header="Проведено" DisplayMemberBinding="{Binding Path=IsCarriedOut, Converter={StaticResource YesNoConverter} }"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Добавить заседаниие" Command="{Binding AddCommand}" />
                <Button Content="Изменить заседаниие" Command="{Binding ChangeCommand}"  Margin="5,0,0,0"/>
                <Button Content="Удалить заседаниие" Command="{Binding RemoveCommand}" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
